---
- name: Hello Ansible - quick start
  hosts: myvirtualhost-fedora
  remote_user: ec2-user
  sudo: yes

  tasks:
    - name: Hello touch_file
      shell: echo {{foo}} >> /tmp/{{bar}}
    - name: Hello echo
      shell: echo "The file /tmp/{{bar}} contains {{foo}}" >> {{heat_outputs_path.result}}
